<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithmic Portfolio Allocation Dashboard</title>
    <!-- Include Plotly -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Include Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            padding: 20px;
            background: #ffffff;
            min-height: 100vh;
        }
        .dashboard-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            overflow: hidden;
        }
        .dashboard-header {
            background: #000000;
            color: white;
            padding: 30px;
            text-align: center;
        }
        .dashboard-header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
            text-shadow: none;
        }
        .controls-section {
            padding: 20px;
            background-color: #f5f5f5;
            border-bottom: 1px solid #cccccc;
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }
        .control-button {
            padding: 10px 20px;
            border: 1px solid #333333;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
            background: white;
            color: #000000;
        }
        .play-btn {
            background: #000000;
            color: white;
        }
        .play-btn:hover {
            background: #333333;
        }
        .pause-btn {
            background: #000000;
            color: white;
        }
        .pause-btn:hover {
            background: #333333;
        }
        .reset-btn {
            background: #000000;
            color: white;
        }
        .reset-btn:hover {
            background: #333333;
        }
        .speed-control {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .speed-control label {
            margin: 0;
            font-weight: 600;
            color: #000000;
        }
        .speed-control input {
            width: 80px;
        }
        .card {
            margin: 10px 20px 2px 20px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            border: 1px solid #cccccc;
        }
        .card-header {
            background: #000000;
            color: white;
            padding: 15px 20px;
            font-weight: 600;
            font-size: 1.1rem;
            border-radius: 4px 4px 0 0;
        }
        .card-body {
            padding: 20px;
            background: white;
        }
        .plot-container {
            min-height: 500px;
            position: relative;
        }
        .progress-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .progress-info .date-display {
            font-weight: 600;
            color: #000000;
            font-size: 1.1rem;
            min-width: 150px;
        }
        .progress-slider {
            flex: 1;
            min-width: 200px;
        }
        .slider-value {
            font-weight: 600;
            color: #333333;
            min-width: 60px;
            text-align: right;
        }
        #metrics-table {
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            display: block;
            line-height: 0;
        }
        #metrics-table .plotly-table {
            margin: 0 !important;
        }
        #metrics-table svg {
            margin: 0 !important;
            display: block !important;
        }
        #metrics-table .main-svg {
            overflow: visible !important;
        }
        .card:has(#metrics-table) {
            overflow: hidden;
            width: 100%;
            max-width: 100%;
        }
        .card:has(#metrics-table) .card-body {
            padding: 0 !important;
            overflow: visible !important;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="dashboard-header">
            <h1> Algorithmic Portfolio Allocation Dashboard</h1>
            <!-- <p style="margin-top: 10px; font-size: 1.1rem; opacity: 0.9;">Interactive Performance Analysis</p> -->
        </div>

        <!-- Controls Section -->
        <div class="controls-section">
            <button class="control-button play-btn" id="playBtn" onclick="togglePlayback()">
                <i class="fas fa-play"></i> Play
            </button>
            <button class="control-button pause-btn" id="pauseBtn" onclick="pausePlayback()" style="display: none;">
                <i class="fas fa-pause"></i> Pause
            </button>
            <button class="control-button reset-btn" onclick="resetAnimation()">
                <i class="fas fa-redo"></i> Reset
            </button>
            
            <div class="speed-control">
                <label for="speedSlider">Speed:</label>
                <input type="range" id="speedSlider" min="10" max="200" value="50" step="10">
                <span id="speedValue">50ms</span>
            </div>

            <div class="progress-info" style="margin-left: auto;">
                <span class="date-display" id="currentDate">Loading...</span>
                <div class="progress-slider">
                    <input type="range" id="progressSlider" min="0" max="100" value="0" style="width: 100%;">
                </div>
                <span class="slider-value"><span id="progressPercent">0</span>%</span>
            </div>
        </div>

        <!-- FX Asset Class Chart -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-chart-line"></i> FX Performance Over Time
            </div>
            <div class="card-body">
                <div id="fx-plot" class="plot-container"></div>
            </div>
        </div>

        <!-- RATES Asset Class Chart -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-chart-line"></i> RATES Performance Over Time
            </div>
            <div class="card-body">
                <div id="rates-plot" class="plot-container"></div>
            </div>
        </div>

        <!-- EQUITY Asset Class Chart -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-chart-line"></i> EQUITY Performance Over Time
            </div>
            <div class="card-body">
                <div id="equity-plot" class="plot-container"></div>
            </div>
        </div>

        <!-- Metrics Table -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-table"></i> Performance Metrics Summary
            </div>
            <div class="card-body">
                <div id="metrics-table"></div>
                <div style="padding: 5px 15px 10px 15px; margin-top: 5px;">
                    <h5 style="color: #000000; font-weight: 700; margin-bottom: 5px; margin-top: 0;">
                        <i class="fas fa-lightbulb" style="margin-right: 8px;"></i>Conclusion
                    </h5>
                    <h6 style="color: #000000; font-weight: 600; margin-bottom: 10px;">Strategic Allocation Engine with Asset Class (SEAA) Performance Overview</h6>
                    <p style="margin: 10px 0; color: #000000; font-size: 0.95rem;">
                        The Strategic Allocation Engine with Asset Class (SEAA) demonstrates a balanced approach to portfolio management by intelligently distributing capital across multiple asset classes—Foreign Exchange (FX), Interest Rates (RATES), and Equities (EQUITY). While SEAA exhibits higher volatility compared to some alternative strategies, this characteristic reflects its comprehensive market exposure and active engagement across diverse asset categories.
                    </p>
                    <p style="margin: 10px 0; color: #000000; font-size: 0.95rem;">
                        <strong>Key Strengths:</strong> SEAA's multi-asset-class approach provides robust diversification benefits and reduces concentration risk. The strategy captures opportunities across FX, rates, and equity markets, enabling it to adapt to varying market conditions and generate returns from multiple sources.
                    </p>
                    <p style="margin: 10px 0; color: #000000; font-size: 0.95rem;">
                        <strong>Volatility Consideration:</strong> The elevated volatility observed in SEAA reflects its exposure to diverse market dynamics. Rather than a weakness, this represents the inherent variability of a comprehensive allocation strategy that captures market opportunities across multiple asset classes simultaneously.
                    </p>
                    <p style="margin: 10px 0; color: #000000; font-size: 0.95rem;">
                        <strong>Risk-Adjusted Returns:</strong> When evaluated through risk-adjusted metrics such as the Sharpe Ratio and Sortino Ratio, SEAA's performance demonstrates that the additional volatility is compensated by superior returns, indicating efficient utilization of portfolio risk capital.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Data passed from Flask -->
    <script type="text/javascript">
        let animationState = {
            isPlaying: false,
            currentProgress: 0,
            totalDataPoints: 0,
            animationSpeed: 50,
            animationInterval: null,
            allDates: [],
            originalData: null,
            plots: {}
        };

        document.addEventListener('DOMContentLoaded', function() {
            try {
                // Create variables to hold the data passed from Flask
                const fxPlotData = JSON.parse('{{ fx_plot | safe }}');
                const ratesPlotData = JSON.parse('{{ rates_plot | safe }}');
                const equityPlotData = JSON.parse('{{ equity_plot | safe }}');
                const metricsTableData = JSON.parse('{{ metrics_table | safe }}');

                // Store original data for animation
                animationState.plots = {
                    'fx': fxPlotData,
                    'rates': ratesPlotData,
                    'equity': equityPlotData
                };
                
                // Extract all unique dates from first available plot
                let allDates = [];
                if (fxPlotData.data && fxPlotData.data.length > 0 && fxPlotData.data[0].x) {
                    allDates = fxPlotData.data[0].x;
                } else if (ratesPlotData.data && ratesPlotData.data.length > 0 && ratesPlotData.data[0].x) {
                    allDates = ratesPlotData.data[0].x;
                } else if (equityPlotData.data && equityPlotData.data.length > 0 && equityPlotData.data[0].x) {
                    allDates = equityPlotData.data[0].x;
                }
                
                animationState.allDates = allDates;
                animationState.totalDataPoints = animationState.allDates.length;

                // Render the FX plot
                if (fxPlotData.data && fxPlotData.data.length > 0) {
                    Plotly.newPlot(
                        'fx-plot',
                        fxPlotData.data,
                        fxPlotData.layout || {}
                    );
                }
                
                // Render the RATES plot
                if (ratesPlotData.data && ratesPlotData.data.length > 0) {
                    Plotly.newPlot(
                        'rates-plot',
                        ratesPlotData.data,
                        ratesPlotData.layout || {}
                    );
                }
                
                // Render the EQUITY plot
                if (equityPlotData.data && equityPlotData.data.length > 0) {
                    Plotly.newPlot(
                        'equity-plot',
                        equityPlotData.data,
                        equityPlotData.layout || {}
                    );
                }
                
                // Render the metrics table
                Plotly.newPlot(
                    'metrics-table',
                    metricsTableData.data,
                    metricsTableData.layout || {}
                );

                // Setup event listeners
                document.getElementById('speedSlider').addEventListener('change', function() {
                    animationState.animationSpeed = parseInt(this.value);
                    document.getElementById('speedValue').textContent = this.value + 'ms';
                });

                document.getElementById('progressSlider').addEventListener('input', function() {
                    animationState.currentProgress = parseInt(this.value);
                    updateAnimationFrame();
                });

            } catch (error) {
                console.error('Error rendering dashboard:', error);
                document.body.innerHTML += '<div class="alert alert-danger">Error loading dashboard data. Please check the console for details.</div>';
            }
        });

        function togglePlayback() {
            if (animationState.isPlaying) {
                pausePlayback();
            } else {
                startPlayback();
            }
        }

        function startPlayback() {
            animationState.isPlaying = true;
            document.getElementById('playBtn').style.display = 'none';
            document.getElementById('pauseBtn').style.display = 'flex';

            animationState.animationInterval = setInterval(function() {
                if (animationState.currentProgress < 100) {
                    animationState.currentProgress += (1000 / (animationState.totalDataPoints * animationState.animationSpeed));
                    if (animationState.currentProgress > 100) {
                        animationState.currentProgress = 100;
                    }
                    updateAnimationFrame();
                } else {
                    pausePlayback();
                }
            }, animationState.animationSpeed);
        }

        function pausePlayback() {
            animationState.isPlaying = false;
            document.getElementById('playBtn').style.display = 'flex';
            document.getElementById('pauseBtn').style.display = 'none';
            if (animationState.animationInterval) {
                clearInterval(animationState.animationInterval);
            }
        }

        function resetAnimation() {
            pausePlayback();
            animationState.currentProgress = 0;
            document.getElementById('progressSlider').value = 0;
            updateAnimationFrame();
        }

        function updateAnimationFrame() {
            const progress = Math.max(0, Math.min(100, animationState.currentProgress));
            const dataIndex = Math.floor((progress / 100) * (animationState.totalDataPoints - 1));
            
            // Update progress slider and percentage
            document.getElementById('progressSlider').value = progress;
            document.getElementById('progressPercent').textContent = Math.round(progress);

            // Update date display
            if (animationState.allDates[dataIndex]) {
                document.getElementById('currentDate').textContent = animationState.allDates[dataIndex];
            }

            // Update all three plots with sliced data
            ['fx', 'rates', 'equity'].forEach(plotKey => {
                const plotData = animationState.plots[plotKey];
                if (plotData && plotData.data) {
                    const animatedData = plotData.data.map(trace => ({
                        ...trace,
                        x: trace.x.slice(0, dataIndex + 1),
                        y: trace.y.slice(0, dataIndex + 1)
                    }));

                    Plotly.react(
                        plotKey + '-plot',
                        animatedData,
                        plotData.layout || {},
                        { responsive: true }
                    );
                }
            });
        }
    </script>
</body>
</html>